# PROXY RULES go here ...

<Proxy balancer://appcluster>
 ProxySet   lbmethod=byrequests   stickysession=JSESSIONID 

 BalancerMember	 http://ap00.my.to:20000 route=6cecff87-6e4c-494b-a264-a8831a1df91d
 BalancerMember	 http://ap00.my.to:21111 route=9a690780-0f9b-4527-aa51-34c58fa02d3f
</Proxy>


ProxyPass        /be     balancer://appcluster/be
ProxyPassReverse /       balancer://appcluster/

LogFormat "%h %l %u %t \"%r\" %>s %b  %D route=%{BALANCER_WORKER_ROUTE}e" combined


<Location /balancer-manager>
   SetHandler balancer-manager

   Order deny,allow
   Allow from all
</Location>
