ServerRoot ${INSTANCE_ROOT}
ServerName localhost
Timeout 60
Listen 8080
PidFile run/httpd.pid

User student
Group student

LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_alias_module modules/mod_authn_alias.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule expires_module modules/mod_expires.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule alias_module modules/mod_alias.so
LoadModule substitute_module modules/mod_substitute.so
LoadModule rewrite_module modules/mod_rewrite.so

DirectoryIndex index.html

# TypesConfig describes where the mime.types file (or equivalent) is to be found.
TypesConfig conf/mime.types
DefaultType text/plain

# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
<IfModule mod_mime_magic.c>
    MIMEMagicFile conf/magic
</IfModule>

DocumentRoot ${HOME}/www


<Directory / >
   AllowOverride None
   Options None
   Order Allow,Deny
   Deny from All
</Directory>


<Directory ${HOME}/www >
   AllowOverride None
   Options Indexes
   Order Allow,Deny
   Allow from All
</Directory>

<Directory ${HOME}/www/protected >
   AllowOverride None
   Options Indexes
   Order Allow,Deny
   Allow from All
</Directory>


LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

CustomLog logs/access_log combined
ErrorLog  logs/error_log
