ServerRoot ${INSTANCE_ROOT}
ServerName localhost
Timeout 60
Listen 8080
PidFile run/httpd.pid

User student
Group student

Include conf/include_modules.conf

# TypesConfig describes where the mime.types file (or equivalent) is to be found.
TypesConfig conf/mime.types
DefaultType text/plain

# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
<IfModule mod_mime_magic.c>
    MIMEMagicFile conf/magic
</IfModule>

DocumentRoot ${HOME}/www


<Directory / >
   AllowOverride None
   Options None
   Order Allow,Deny
   Deny from All
</Directory>


<Directory ${HOME}/www >
   AllowOverride None
   Options Indexes
   Order Allow,Deny
   Allow from All
</Directory>


LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

CustomLog logs/access_log combined
ErrorLog  logs/error_log


RewriteEngine on

RewriteLog /tmp/rw.log
RewriteLogLevel 0

# Aufgabe A1
RewriteCond  %{HTTP_USER_AGENT}  msie  [NC]
RewriteRule  .*   -  [R=500,L]

# Aufgabe A2
RewriteCond  %{REQUEST_URI}  !wartung
RewriteRule  .*   /wartung.html  [R,L]


# Aufgabe A3
RewriteRule  ^/suche/(.*)   https://www.google.at/search?q=$1  [R,L]
RewriteRule  ^/suche2/(.*)   https://www.google.at/search?q=$1  [QSA,R,L]
# test: 
#  1) http://ap00.my.to:8080/suche/katzen?q=junge
#  2) http://ap00.my.to:8080/suche2/katzen?q=junge


# Aufgabe A5
ErrorDocument 404  https://www.google.com/search?q=404


# Aufgabe A6
RewriteCond  %{HTTP_COOKIE}  !accesscode=0815 
RewriteRule  /secret/.*  -  [R=403,L]
ErrorDocument 403 "get lost!"
# test with
# 1) curl -i http://localhost:8080/secret/index.html
# 2) curl -i -H "Cookie: accesscode=0815"  http://localhost:8080/secret/index.html

